<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tareas.TareaFragment">

    <ImageButton
        android:id="@+id/imgBtn_back"
        style="@style/BtnIconStyle"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/none"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txt_nombre"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="61dp"
        android:fontFamily="@font/amaranth"
        android:text="nombre"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBtn_back" />

    <TextView
        android:id="@+id/txt_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/amaranth"
        android:text="fecha"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/txt_etiqueta"
        app:layout_constraintTop_toBottomOf="@+id/txt_nombre" />

    <TextView
        android:id="@+id/txt_descripcion2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/amaranth"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_prioridad3" />

    <TextView
        android:id="@+id/txt_prioridad3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/amaranth"
        android:padding="3dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="Alta"
        android:textColor="@color/gray_50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_nombre" />

    <TextView
        android:id="@+id/txt_etiqueta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/fondo_etiqueta_brown"
        android:fontFamily="@font/amaranth"
        android:padding="3dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="etiqueta"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/txt_prioridad3"
        app:layout_constraintTop_toBottomOf="@+id/txt_nombre" />

    <ImageView
        android:id="@+id/img_reminder2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_campana"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_descripcion2" />

    <TextView
        android:id="@+id/txt_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/amaranth"
        android:text="reminder"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/img_reminder2"
        app:layout_constraintTop_toBottomOf="@+id/txt_descripcion2" />

    <ImageButton
        android:id="@+id/imgBtn_editar"
        style="@style/BtnIconStyle"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/none"
        app:layout_constraintEnd_toStartOf="@+id/imgBtn_eliminar2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_edit"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/imgBtn_eliminar2"
        style="@style/BtnDeleteFragmentStyle"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_delete"
        app:tint="@color/red_300"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_recordatorio"
        style="@style/BtnStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:text="Programar Recordatorio"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_reminder2" />



</androidx.constraintlayout.widget.ConstraintLayout>