<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_opcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/fondo_etiqueta_pink"
        android:padding="3dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="16sp"/>

</LinearLayout>




